{
  "name": "jobs-api",
  "version": "1.0.0",
  "description": "[Link](https://www.youtube.com/watch?v=rltfdjcXjmk)\r [Source Code](https://github.com/john-smilga/node-express-course)\r Time: 6:28:26",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "rate-limiter": "^0.2.0",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}